# firefly

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: package.yml
common/: build.gradle.kts
common/src/main/kotlin/me/santio/firefly/: Color.kt  Extensions.kt
common/src/main/kotlin/me/santio/firefly/command/: FireflyCommand.kt  Parser.kt
common/src/main/kotlin/me/santio/firefly/coroutine/: Scoped.kt
common/src/main/kotlin/me/santio/firefly/data/: Binary.kt  Duration.kt  Timestamp.kt
common/src/main/kotlin/me/santio/firefly/hook/: ShutdownHook.kt
common/src/main/kotlin/me/santio/firefly/identity/: Extension.kt  Id.kt  Identifiable.kt
common/src/main/kotlin/me/santio/firefly/instance/: Instance.kt  InstanceManager.kt
common/src/main/kotlin/me/santio/firefly/loader/: ClassServiceLoader.kt  KotlinServiceLoader.kt
common/src/main/kotlin/me/santio/firefly/player/: FireflyPlayer.kt
common/src/main/kotlin/me/santio/firefly/player/states/: PlayerCooldownState.kt
common/src/main/kotlin/me/santio/firefly/state/: State.kt  StateContainer.kt
config/: build.gradle.kts
config/hocon/: build.gradle.kts
config/json/: build.gradle.kts
config/pkl/: build.gradle.kts
config/src/main/kotlin/me/santio/firefly/config/: ConfigLoader.kt  ConfigType.kt
config/toml/: build.gradle.kts
config/yaml/: build.gradle.kts
game/: build.gradle.kts
game/src/main/kotlin/me/santio/firefly/game/: Extensions.kt  Game.kt  GameManager.kt
game/src/main/kotlin/me/santio/firefly/game/command/: GameCommand.kt
game/src/main/kotlin/me/santio/firefly/game/state/: PlayerGameState.kt
game/src/main/kotlin/me/santio/firefly/game/team/: Team.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/kotlin/me/santio/firefly/paper/: Extensions.kt  FireflyPlugin.kt
paper/src/main/kotlin/me/santio/firefly/paper/command/: FireflySenderMapper.kt  Source.kt
paper/src/main/kotlin/me/santio/firefly/paper/coroutine/: PaperServerDispatcher.kt
paper/src/main/kotlin/me/santio/firefly/paper/instance/: Extensions.kt  PaperInstance.kt  SingleBiomeProvider.kt  TemplateWorld.kt  VoidGenerator.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/me/santio/firefly/plugin/: FireflyPlugin.kt
processor/: build.gradle.kts
processor/src/main/kotlin/me/santio/firefly/processor/: FireflyProcessor.kt  FireflyProcessorProvider.kt
test-plugin/: build.gradle.kts
test-plugin/src/main/kotlin/me/santio/firefly/test/: TestGame.kt  TestPlugin.kt
test-plugin/src/main/resources/: paper-plugin.yml
(+25 files in other folders)
